{
  "name": "MoonControl",
  "version_number": "1.0.0",
  "website_url": "https://github.com/ygorborges/repo-mods/tree/main/MoonControl",
  "description": "The game raises the moon on its own every 5 levels and never lowers it. This puts it in your hands: it stays off until you grab the moon button in the truck, capped by what your run has unlocked, and a harder moon makes every valuable worth more.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305",
    "nickklmao-MenuLib-2.5.4",
    "Zehs-REPOLib-4.2.0"
  ]
}
